# gatlingBasic

./: HOMEPAGE.jmx  README.md  pom.xml  userregistration.har  userregistration1.har
src/test/resources/: course.json  course.txt  course_categories.txt
src/test/scala/com/arun/gatling/elements/: Constants.scala  CreateCourse.scala
src/test/scala/com/arun/gatling/simulations/: UserRegistration.scala
